# localb-api

./: .gitignore  Localbanda_API.sln  README.md
Localbanda/: Localbanda.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Localbanda/Controllers/: AccountController.cs  CronController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
Localbanda/Helpers/: EmailHelper.cs  Encryption.cs  GNF.cs  ImageHelper.cs  Messages.cs  NotificationHelper.cs  PushHelper.cs  SMSHelper.cs  TokenHelper.cs  ValidationHelper.cs  enumeration.cs  globalconfig.cs
Localbanda/Models/: APIHelper.cs  EmailTemplates.cs  ExceptionLog.cs  LocalbandaDbContext.cs  Posts.cs  Users.cs  Version.cs
Localbanda/Properties/: launchSettings.json
Localbanda/Properties/PublishProfiles/: FolderProfile.pubxml  Localbanda20200621010259 - Web Deploy.pubxml
